APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCqNsAv+xyCsS2Dun1q3iDBQl827+8eEwAzhOJHT8Ss=
APP_DEBUG=true
APP_URL=https://www.133300.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crex
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@133300.ru
MAIL_PASSWORD=gF4xI6iW5xX6zA3k
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@133300.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_PUBLIC_BUCKET=
AWS_PRIVATE_BUCKET=
AWS_PUBLIC_CLOUDFRONT_URL=
AWS_PRIVATE_CLOUDFRONT_URL=
AWS_CLOUDFORNT_PRIVATE_KEY_FILE=
AWS_CLOUDFORNT_PUBLIC_KEY=

PUSHER_APP_ID=1219040
PUSHER_APP_KEY=25f1e27287f0fced96e3
PUSHER_APP_SECRET=5fb2c850d6a26598a9d9
PUSHER_APP_CLUSTER=eu

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

CONTACT_TO_MAIL=info@133300.ru
CONTACT_FROM_MAIL=info@133300.ru
CONTACT_SUBJECT_MAIL='CinemaRex'
